#Функция проверки на двочиное число
def check_bin(num): #Принимает num- любое значение
    numbers = [] #Объявление списка
    num = str(num) #Перевод из числа в строку
    for i in num: #Проход по строке
        if i in ['1','0']: #Является ли ЦИФРА единицей или нулем
            numbers.append(i) #Если да, записывается в список
    if len(numbers) == len(num): #Если длина нового списка такая же как и длина изначального числа
        return True #То число двоичное
    else:
        return False #Если нет, то нет.

#Функция перевода из двоичной сс во все остальные
def from_bin(num): #Принимает num- любое значение, convert_system
    if num == '':
        return ('ERROR_205: Введено пустое значение') # если num == ''
    else:
        convert_system = (input('Введите желаемую в выводе систему счисления (8,10,16): ')) 
        if check_bin(num): # если функция с принятым значением передает True(bool)
            num = str(num)
            if convert_system == '2': # если желаемая система счислений - 2
                return num # возращает само число
            if convert_system == '10': # если желаемая система счислений - 10 
                return int(num,2) # возравщает число в 10 сс
            if convert_system == '8': # если желаемая система счислений - 8
                return oct(int(num,2)).replace('0o','') # перевод и уберается кодировка с помощью replace
            if convert_system == '16': # если желаемая система счислений - 16
                return hex(int(int(num,2))).replace('0x','').upper() # перевод уберается кодировка с помощью replace
            if convert_system not in ['2','8','16','10']: # если желаемая сс не 2 10 16
                return ('ERROR_204: Перевод в такую систему не осуществляется') # ошибка если желаемое основание для перевода не 2 8 16 10
        else:
            return ('ERROR_203: Число не в 2 системе или меньше нуля') # возращает ошибку, если число не в 2 сс или меньше нуля
